# JWT SECRET
JWT_SECRET=couchBedRoomAlexa

# Certs
ENABLE_HTTPS=false
PEM_PASSPHRASE=0123456789

# Mongoose Environment
MONGOOSE_ENV=development

# Avans
# Register here for Consumer key / secret => https://publicapi.avans.nl/newconsumer/
CONSUMER_KEY=
CONSUMER_SECRET=
CALLBACK_URL=/api/v1/avans/authentication/callback/
CALLBACK_HOST=http://localhost:3333
API_URL=https://publicapi.avans.nl
